{
  "name": "ffc-protective-monitoring",
  "version": "1.0.3",
  "description": "Publish protective monitoring events",
  "homepage": "https://github.com/DEFRA/ffc-protective-monitoring",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/jest/bin/jest.js --runInBand"
  },
  "author": "Defra",
  "contributors": [],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "joi": "17.6.0",
    "@hapi/wreck": "18.0.0"
  },
  "devDependencies": {
    "jest": "28.1.2",
    "jest-junit": "14.0.0",
    "nodemon": "2.0.18",
    "standard": "17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  }
}
